# 这个 .env 文件由 docker-compose 读取并注入到 backend 服务的环境变量中

# JWT 和 Gemini Key (这些是敏感信息)
JWT_SECRET_KEY="6d4b90e8f1aaa8faf38c1a9e95db70a140d84b3bffc8bcdce116f6dcd6863c3b"
GEMINI_API_KEY=""

# (可选) MongoDB root 用户凭据 (如果 mongo_db 服务中配置了)
MONGO_ROOT_USER="bbjuice"
MONGO_ROOT_PASSWORD="y7sGyOtLDEFEmTmR1@biy0bpd"

# 您可以在这里覆盖 gunicorn.conf.py 中的环境变量，如果需要的话
# GUNICORN_WORKERS=5
# GUNICORN_LOGLEVEL=info